{
  "name": "ruhungry",
  "version": "1.0.0",
  "description": "ruhungry dev app",
  "main": "server/server.js",
  "scripts": {
    "client": "cd client && yarn && yarn start",
    "server": "cd server && nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && yarn && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ik0675/ruhungry.git"
  },
  "author": "Gyuwon Kim & Ick Namgung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ik0675/ruhungry/issues"
  },
  "homepage": "https://github.com/ik0675/ruhungry#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "html-entities": "^1.2.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
